<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class = 'header'>
            <div id="iconBox"><img src="./images/giphy.png" alt="">
                <span class="giphyText">GIPHY</span>
            </div>
            <a href="#" class="nav-link" data-page="trending" id="trending">Trending</a> 
            <a href="#" class="nav-link" data-page="favorites" id="favorites">Favorites</a>
            <a href="#" class="nav-link" data-page="uploaded" id="uploaded">Uploaded</a>
        <button id="btnUpload">Upload</button>
        </div>
        <div class="searchBox">
            <input type="text" placeholder="Search for GIFs" id="searchInput">
        <div id="mag-glass-box"><img src="images/magnifying-glass.svg" alt="" id="magnifying-glass"></div>
        </div>
        <div id="main"></div>
        <footer>Copyright by Naydenov & Demostenova</footer>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>
